{
  "name": "application-typescript",
  "version": "1.0.2",
  "description": "Browser loader: run TypeScript from script[type=application/typescript][src] without a bundler",
  "type": "module",
  "main": "./application-typescript.js",
  "module": "./application-typescript.js",
  "exports": {
    ".": {
      "browser": "./application-typescript.js",
      "default": "./application-typescript.js"
    }
  },
  "sideEffects": true,
  "engines": {
    "browser": "*"
  },
  "files": [
    "application-typescript.js",
    "README.md"
  ],
  "keywords": [
    "typescript",
    "browser",
    "esm",
    "loader",
    "transpile",
    "no-bundler",
    "prototype",
    "cdn",
    "esm.sh",
    "runtime",
    "browser-only",
    "transpiler",
    "blob-url",
    "import-map"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavahatnuke/application-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/slavahatnuke/application-typescript/issues"
  },
  "homepage": "https://github.com/slavahatnuke/application-typescript#readme",
  "scripts": {
    "serve": "npx -y serve . -l 5123 --no-port-switching",
    "typecheck": "tsc --noEmit",
    "test": "npx -y serve ."
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "htm": "3.1.1",
    "preact": "10.24.3",
    "typescript": "5.7"
  }
}
